{{- if .Values.aws.secretsManager.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Chart.Name }}-app-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Chart.Name }}-aws-secrets
    kind: SecretStore
  target:
    name: {{ .Chart.Name }}-app-secrets
    type: Opaque
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.aws.secretsManager.appSecrets }}
{{- end }}
